<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>music-hub</title>
    <link rel="stylesheet" href="styletel.css" />
    <link rel="icon" type="image/x-icon" href="b.png" />
  </head>
  <body>
    <ol>
      <li><a href="new(tel).html"> సరికొత్త తెలుగు పాటలు </a></li>
      <li><a href="90s-songs.html">90ల నాటి పాటలు</a></li>
      <li><a href="trending-songs.html">ఇప్పుడు ట్రెండింగ్ పాటలు</a></li>
      <li><a href="podcasts.html">పాడ్‌కాస్ట్‌లు</a></li>
      <li><a href="playlists.html">పాటల కలెక్షన్</a></li>
    </ol>
  </body>
</html>
